<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;800;900&family=Inter:wght@900&display=swap" rel="stylesheet">
    <title>Riding Cities</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="images/header.png" alt="skateboard sur un sol goudronné">
            <div class="headerTextContent">
                <h1>RIDING CITIES</h1>
            </div>
        </header>
        <main>
            <section>
                <h2>La mission de l'asso</h2>
                <div class="directionRow">
                    <article>
                        <h3>Promouvoir</h3>
                        <p>L'asso regroupe des passionnés de glisse et plus particulièrement de skateboard qui œuvrent pour la promotion de ce sport au niveau régional.</p>
                    </article>
                    <article>
                        <h3>Transmettre</h3>
                        <p>Nous proposons des cours pour enfants, ados et adultes. Nous intervenons également dans les écoles pour faire découvrir le skate aux plus jeunes.</p>
                    </article>
                    <article>
                        <h3>Entraîner</h3>
                        <p>Nous accompagnons nos membres sur les compétitions en les préparant physiquement à donner le meilleur d'eux-mêmes.</p>
                    </article>
                    <article>
                        <h3>Fédérer</h3>
                        <p>L'asso organise tout au long de l'année des évènements autour du skate pour réunir toujours plus de monde autour de cette pratique.</p>
                    </article>
                </div>
            </section>

            <!--- Modification du code HTML pour obtenir une nouvelle page
				1. Nous avons crée une nouvelle balise section "Les membres fondateurs.".
				2. Nous avons supprimée une balise article pour obtenir 3 colones seulements.
				3. Nous allons modifiée le titre du h3 et le paragraphe dans les trois colonnes suivantes.
				4. Nous avons insérer les images correspondantes de chaque membre dans la balise article.
		-->

            <!---Place au CSS pour mettre la page à jour!
			    1. Nous allons trouver la balise correspondante du CSS afin de le placer dans le code HTML.
			    2. Nous avons insérer une classe dans la balise afin d'obtenir un fond de couleur correspondante du CSS.
			    3. Nous avons insérer une balise div afin de changer la couleur du h2, h3 et de la balise p.
			-->

            <section class="sectionLinearGradientBackground">
                <div class="whiteContentSection">
                    <h2>Les membres fondateurs</h2>
                    <div class="directionRow">

                        <article class="textCenter">

                            <img src="images/soraya.png" alt="photo de Soraya membre et fondateurs" title="image d'illustration">
                            <h3>Soraya</h3>
                            <p>Longboard</p>
                        </article>
                        <article class="textCenter">
                            <img src="images/marc.png" alt="photo de Marc membre et fondateurs" title="image d'illustration">
                            <h3>Marc</h3>
                            <p>Street</p>
                        </article>
                        <article class="textCenter">
                            <img src="images/pedro.png" alt="photo de Pedro membre et fondateurs" title="image d'illustration">
                            <h3>Pedro</h3>
                            <p>Pool</p>
                        </article>
                    </div>
                </div>
            </section>


            <!---Modification du style pour le boutton
		   1. Nous avons changé le couleur de fond en gris.
		   2. Nous avons modifié le bouton de téléchargement en insérent les balises correspondantes
		      directement sur la balise a.
		   3. Nous avons rajouté un deuxième boutton de télé.. en insérent le meme code, mais avec un style différentes.
		   4. Nous avons rajouté les bons documents PDF sur les liens de téléchargments pour accéder directement
		      au documents source.
		   5. Nous avons rajouté sur le deuxième boutton un effet de survol sur le code html.
		-->

            <section class="sectionLightGreyBackground">
                <h2>Découvrez nos cours !</h2>
                <div class="directionRow">
                    <a class="buttonRounded buttonMainColor button buttonHighlight" href="documents/planning-adultes.pdf">Télécharger le planning de cours pour adultes</a>
                </div>

                <div class="directionRow">
                    <a class="buttonRounded buttonSecondColor button buttonHighlight" href="documents/planning-enfants.pdf">Télécharger le planning de cours pour enfants</a>
                </div>
            </section>
    </main>
    </div>
</body>

</html>